<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="4" />
