<!--
  ~ Copyright (c) 2016. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:entries="@array/items_list" />
